services:
  - type: web
    name: excalidraw-brainstorm-backend
    env: node
    buildCommand: npm install && npm run build
    startCommand: npm start
    envVars:
      - key: PORT
        value: 3015
      - key: NODE_ENV
        value: production 